docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Chipi SDK: Set up invisible wallets",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Docs",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "prerequisites",
              "quickstart"            ]
          },
          {
            "group": "Hooks",
            "pages": [
              "hooks/create-wallet",
              "hooks/send-transaction"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/nextjs-clerk-auth"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Repository",
          "href": "https://github.com/chipi-pay/chipi-sdk",
          "icon": "github"
        },
        {
          "anchor": "Telegram",
          "href": "https://t.me/+hSAmfHZvcY9lN2Rh",
          "icon": "telegram"
        },
        {
          "anchor": "Resources",
          "href": "https://docs.starknet.io/",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/chipi.png",
    "dark": "/logo/chipi.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hola@chipipay.com"
      }
    ]

  },
  "footer": {
    "socials": {
      "x": "https://x.com/hichipipay",
      "github": "https://github.com/chipi-pay/chipi-sdk"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Chipi SDK: Set up invisible wallets",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Docs",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "prerequisites",
              "quickstart"            ]
          },
          {
            "group": "Functions",
            "pages": [
              "functions/create-wallet",
              "functions/send-transaction"
            ]
          },
          {
            "group": "Guides",
            "pages": [
              "guides/nextjs-clerk-auth"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Repository",
          "href": "https://github.com/chipi-pay/chipi-sdk",
          "icon": "github"
        },
        {
          "anchor": "Telegram",
          "href": "https://t.me/+hSAmfHZvcY9lN2Rh",
          "icon": "telegram"
        },
        {
          "anchor": "Resources",
          "href": "https://docs.starknet.io/",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/chipi.png",
    "dark": "/logo/chipi.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hola@chipipay.com"
      }
    ]

  },
  "footer": {
    "socials": {
      "x": "https://x.com/hichipipay",
      "github": "https://github.com/chipi-pay/chipi-sdk"
    }
  }
}

docs/docs.json (diff)
@@ -21,10 +21,10 @@
               "quickstart"            ]
           },
           {
-            "group": "Hooks",
+            "group": "Functions",
             "pages": [
-              "hooks/create-wallet",
-              "hooks/send-transaction"
+              "functions/create-wallet",
+              "functions/send-transaction"
             ]
           },
           {
